<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>untoldcoding</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: #b784db;
        }
        .envelope {
            position: relative;
            cursor: pointer;
        }
        .back {
            position: relative;
            width: 400px;
            height: 300px;
            background: #6247aa;
            z-index: 1;
        }
        .front {
            position: absolute;
            border-right: 200px solid #815ac0;
            border-top: 150px solid transparent;
            border-bottom: 150px solid transparent;
            height: 0;
            width: 0;
            top: 0;
            left: 200px;
            z-index: 3;
        }
        .front:before {
            content: "";
            position: absolute;
            border-left: 200px solid #815ac0;
            border-top: 150px solid transparent;
            border-bottom: 150px solid transparent;
            height: 0;
            width: 0;
            top: -150px;
            left: -200px;
        }
        .front:after {
            content: "";
            position: absolute;
            border-bottom: 155px solid #7251b5;
            border-left: 195px solid transparent;
            border-right: 195px solid transparent;
            height: 0;
            width: 0;
            top: -5px;
            left: -200px;
        }
        .top {
            position: absolute;
            border-top: 155px solid #9163cb;
            border-left: 195px solid transparent;
            border-right: 195px solid transparent;
            height: 0;
            width: 0;
            top: 0;
            transform-origin: top;
            transition: 0.4s;
        }
        .envelope:hover .top {
            transform: rotateX(160deg);
        }
        .letter {
            position: absolute;
            background: white;
            width: 380px;
            height: 280px;
            top: 10px;
            left: 10px;
            transition: 0.2s;
        }
        .envelope:hover .letter {
            transform: translateY(-100px);
            z-index: 2;
        }
        .text1 {
            position: absolute;
            color: white;
            font-family: sans-serif;
            top: 10%;
            left: 10%;
            transform: translate(-10%, -10%);
        }
        .text {
            text-align: center;
            font-size: 11px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            font-weight: bold;
            color: black;
            position: relative;
            top: -20px;
            left: 20px;
        }
        /* Heart */
        .heart {
            background-color: red;
            height: 70px;
            width: 70px;
            position: absolute;
            top: 20px;
            left: 20px;
            transform: rotate(-45deg);
            box-shadow: -5px 10px 90px red;
            animation: untoldcoding 0.8s linear infinite;
        }
        @keyframes untoldcoding {
            0% {
                transform: rotate(-45deg) scale(1.05);
            }
            70% {
                transform: rotate(-45deg) scale(1);
            }
            100% {
                transform: rotate(-45deg) scale(0.8);
            }
        }
        .heart:before {
            content: "";
            position: absolute;
            height: 70px;
            width: 70px;
            background-color: red;
            top: -40px;
            border-radius: 50px;
        }
        .heart:after {
            content: "";
            position: absolute;
            height: 70px;
            width: 70px;
            background-color: red;
            right: -40px;
            border-radius: 50px;
        }
        /* Media Queries */
        @media only screen and (max-width: 768px) {
            .envelope {
                width: 300px;
                height: 220px;
            }
            .back {
                width: 300px;
                height: 220px;
            }
            .front {
                border-right: 150px solid #815ac0;
                border-top: 100px solid transparent;
                border-bottom: 100px solid transparent;
                left: 150px;
            }
            .front:before {
                border-left: 150px solid #815ac0;
                top: -100px;
                left: -150px;
            }
            .front:after {
                border-bottom: 105px solid #7251b5;
                border-left: 145px solid transparent;
                border-right: 145px solid transparent;
                top: -5px;
                left: -150px;
            }
            .letter {
                width: 280px;
                height: 200px;
            }
            .text {
                font-size: 10px;
            }
            .heart {
                height: 50px;
                width: 50px;
                top: 10px;
                left: 10px;
            }
            .text1 {
                top: 5%;
                left: 5%;
                transform: translate(-5%, -5%);
            }
        }
    </style>
</head>
<body>
    <div class="envelope">
        <div class="back"></div>
        <div class="letter">
            <div class="heart"></div>
            <div class="text">
                <p>
                    <a href="rck.html">
                        <button>click here</button>
                    </a>
                    Sachi/Barbie doll/apsara/pookie!!<br />
                    merko bolna ha kuch <br />
                    i can't express so i made <br />
                    this for you <br>
                    subha jo bola sorry <br>
                </p>
            </div>
        </div>
        <div class="front"></div>
        <div class="top"></div>
        <div class="shadow"></div>
        <div class="text1">
            <h2>Hey! Pookie Maine kuch bnaya ha click kar ispe</h2>
        </div>
    </div>
</body>
</html>
